
.container {
  width: 65%;
  margin: 0 auto;
  overflow: hidden;
}

.container * {
box-sizing: border-box;
}

form {
margin: 10px auto;
max-width: 100%;
min-width: 85%;
padding: 10px;
border-radius: 8px;
font-family: 'Roboto', sans-serif;
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 20px;
}

 form .contact,
.inner {
list-style-type: none;
display: flex;
font-size: 20px;
}

.contact li,
.inner {
  align-items: center;
}

.inner {
  background: linear-gradient(45deg, #bcd4e6, #36454f);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

header {
text-transform: capitalize;
text-align: center;
color: white;
background: #36454f;
padding: 0;
margin: 0 auto;
font-size: 2rem;
font-weight: bold;
width: 100%;
}

#header {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin: 0 auto;
  margin-right: 0;
  width: 100vw;
}

section {
  margin: 0 0 50px 0;
}

section,
h1,
.news {
text-align: center;
}

h1 {
  padding-top: 20px;
  font-weight: bold;
}

.news {
  margin: 0 auto;
}

hr.solid {
  width: 80%;
  border-top: 5px solid #000000;
}

hr.thin {
  width: 80%;
  border-top: 3px solid #000000;
}

h2 {
  padding-top: 15px;
  text-align: right;
  font-weight: bold;
}

h3 {
  color: #1b1b1b;
  font-weight: normal;
  padding-top: 15px;
}

form li + li {
  margin-top: 1em;
  padding: 15px;
  width: 100%;
  margin-bottom: 20px;
  color: #8A97A0;
  background-color: white;
}

li:first-child {
  color: #8A97A0;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=number],
select {
width: 100%;
margin-left: 10px;
height: 45px;
box-sizing: border-box;
border-radius: 8px;
background-color: #D3D3D3;
}

input[type=number] {
  width: 50%;
  margin-left: 10px;
  height: 45px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #D3D3D3;
}

.input-zip {
  flex-basis: 100%;
}

li:last-child {
  flex-direction: column;
  color: #8A97A0;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
}

 label[for=html_news],
 label[for=css_news],
 label[for=javascript_news],
 label[for=html_format],
 label[for=plain_text],
 label[for=hear] {
  color: whitesmoke;
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

div > label[for=hear] {
color: #1b1b1b;
}

.topics {
  color: #1b1b1b;
  text-align: center;
}


input [type=radio],
input [type=checkbox],
textarea {
font: 1em sans-serif;
width: 100%;
padding: 15px;
border: 1px solid #999;
border-radius: 5px;
}

input:focus,
textarea:focus {
border-color: #000080;
}

li > #city {
  opacity: 0.5;
  color: #C0C0C0;
}

#city:hover {
  opacity: 1.0;
}

textarea {
  width: 100%;
  align-content: center;
  vertical-align: top;
  height: 5em;
  margin: 1em 0 1.5em 0;
}

.button {
  padding-left: 90px;
}

button {
  color: #fff;
  padding: 19px 30px 19px 30px;
  background-color: #20B2AA;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  width: 100%;
}

fieldset {
margin-bottom: 30px;
border: none;
}

legend {
margin-bottom: 10px;
}

input[placeholder="Required"] {
text-align: right;
padding-right: .5em;
}

/*footer*/

footer {
  display: flex;
  padding: 18px;
  width: 100%;
  height: 20px;
  justify-content: center;
  align-items: center;
  color: #D3D3D3;
}

.box {
  margin-block: 15px;
}




/*media queries*/

@media screen and (min-width: 768px) {

  .container {
    display: flex;
    max-width: 100%;
  }

  body {
    width: 100%;
  }

form {
  display: flex;
  flex-direction: column;
}

  form .contact,
 .inner {
 list-style-type: none;
 display: flex;
}

.contact li,
.inner {
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
}

.inner,
.topics {
  flex-direction: column;
  align-content: center;
  text-align: left;
}

  header,
  #header {
  margin: 0 auto;
  align-content: center;
  text-align: center;
  }

  input[type=text],
  input[type=email],
  input[type=tel],
  select {
    width: 65%;
  }

  .label {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 width: 100%;
  }

li < input:first-child {
  justify-content: space-between;
  width: 65%;
}


li < label {
  width: 50%;
}

li:first-child {
  width: 100%;
  justify-content: space-between;
}

li:last-child < label {
justify-content: flex-start;
}

  .topics {
  text-align: left;
  }

label {
  text-align: left;
}

li:last-child {
  width: 75%;
  justify-content: space-between;
  flex-direction: row;
}


textarea#hear {
  width: 100%;
  padding-bottom: 40px;
}

}
